# androidx

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/androidx/studio/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/appcompat/test/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/androidx/studio/test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
studio/: build.gradle.kts
studio/src/androidTest/java/androidx/studio/: ExampleInstrumentedTest.java
studio/src/main/: AndroidManifest.xml
studio/src/main/java/androidx/studio/: ContactWayActivity.java
studio/src/main/java/androidx/studio/base/: BaseActivity.java  BaseFragment.java
studio/src/main/java/androidx/studio/utils/: AuthUtil.java  DateUtil.java  PreferencesUtil.java
studio/src/main/res/values/: colors.xml  dimens.xml  strings.xml
studio/src/test/java/androidx/studio/: ExampleUnitTest.java
